BOT_NAME="LPU Genie"
BASE_API="http://api.example.com"
SUFFIX="!"
ADMIN="91xxxxxxxxxx"
STICKER_NAME="Bot-wa"
ARROW_SYMBOL="*↠*" # !help ↠ to see how to use
BOT_NUMBER="91xxxxxxxxxx"
STICKER_AUTHOR="Ryuk's Bot"
DATABASE_URL="mongodb+srv://<username>:<password>@cluster0.ta8f5pu.mongodb.net/<dbName>?retryWrites=true&w=majority"
MAX_CONSECUTIVE_REQUESTS=10
MAX_CONSECUTIVE_REQUESTS_TIME_WINDOW_IN_SECONDS=60 #! seconds
TEMPORARY_BAN_TIMEOUT_IN_SECONDS=1800 #! 30 Minutes
MAX_BAN_WARNING=3
MAX_SPAM_CALL_TOLERATE=10
PLACEMENT_DRIVE_NOTIFY_SPAN_INDIVIDUAL=30
STRING_SECRET_KEY="most_secure_key"